# customer-loyalty-service

./: .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
init/: Dockerfile
src/main/kotlin/com/kb/customerloyaltyservice/: CustomerLoyaltyServiceApplication.kt
src/main/kotlin/com/kb/customerloyaltyservice/config/: SwaggerConfig.kt
src/main/kotlin/com/kb/customerloyaltyservice/controller/: CustomerPointsController.kt  GlobalExceptionHandler.kt  PointsHistoryController.kt
src/main/kotlin/com/kb/customerloyaltyservice/dto/: CustomerPointsResponseDTO.kt  PointsHistoryCreateDTO.kt  PointsHistoryResponseDTO.kt  PointsHistoryUpdateDTO.kt  ValidationErrorResponse.kt  Violation.kt
src/main/kotlin/com/kb/customerloyaltyservice/entity/: CustomerPoints.kt  PointsHistory.kt
src/main/kotlin/com/kb/customerloyaltyservice/enums/: LoyaltyType.kt  TransactionType.kt
src/main/kotlin/com/kb/customerloyaltyservice/exception/: CustomerNotFoundException.kt
src/main/kotlin/com/kb/customerloyaltyservice/mapper/: CustomerPointsMapper.kt  PointsHistoryMapper.kt  ToCustomerPointsResponseDtoMapper.kt  ToPointsHistoryMapper.kt  ToPointsHistoryResponseDtoMapper.kt
src/main/kotlin/com/kb/customerloyaltyservice/repository/: CustomerPointsRepository.kt  PointsHistoryRepository.kt
src/main/kotlin/com/kb/customerloyaltyservice/service/: CustomerPointsService.kt  PointsHistoryService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_tables.sql
src/test/kotlin/com/kb/customerloyaltyservice/: CustomerLoyaltyServiceApplicationTests.kt
src/test/kotlin/com/kb/customerloyaltyservice/container/: PostgresContainer.kt
src/test/kotlin/com/kb/customerloyaltyservice/controller/: CustomerPointsControllerTest.kt  PointsHistoryControllerIntegrationTest.kt  PointsHistoryControllerTest.kt
src/test/kotlin/com/kb/customerloyaltyservice/service/: CustomerPointsServiceTest.kt  PointsHistoryServiceTest.kt
src/test/kotlin/com/kb/customerloyaltyservice/util/: TestDataUtil.kt
src/test/resources/: application.properties
src/test/resources/requests/: add-points-failed-due-to-bean-validation.json  add-points.json  create-points.json  subtract-points.json
src/test/resources/sql/points-history/: delete-test-data.sql  insert-points-history-data.sql
